{
  "name": "be-having",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check"
  },
  "dependencies": {
    "be-decorated": "0.0.210",
    "trans-render": "0.0.653"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-having.git"
  },
  "devDependencies": {
    "may-it-serve": "0.0.4",
    "@playwright/test": "1.29.0",
    "@skypack/package-check": "0.2.2"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-having/issues"
  },
  "homepage": "https://github.com/bahrus/be-having#readme"
}
